<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes e lanchonetes</title>
    <link rel="stylesheet" href="comidas_index.css">
</head>
<body style="background-color: rgb(142, 163,228);">
    <h1 id="secundario"> Restaurantes</h1>

      <h2 id="principal">Italiano</h2>
      <div>
       <p> É o restaurante mais famoso da cidade, sendo restaureante, lanchonete e churrascaria, procurado bastante para eventos de aniversarios, casamentos, formaturas...<br>Tendo varias comidas tipicas da cidade, variaveis lanches, bebidas e sobremesas, sua valição é em media 4.7.<br>
      <img src="img/churrascaria-italiano1.jpg"alt="Churacaria"></div>
 
       <h2 id="principal"> Camilo</h2>
       <p>É um pesque pague, que tem varias comidas diferentes envolvendo frutos do mar, e outras variedades, como rans, sapos, camarão, peixes, etc..<br>Um Lugar calmo e relaxante para passar um fim de noite.<br>
    <img src="img/peixaria camilo.jfif" alt="Camilo"><br> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SPw1ISCuKl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <h2 id="principal">Anila</h2>
    <p> Um restaurante na br indo para curitiba, muito famoso, varias pessoas de diferentes regiões vão lá, não é apenas um restaurante, tambem é um hotel, e um lugar super bonito para aproveitar uma tarde de domingo ensolarado, um ponto turisco, e muitas pessoas tiram fotos para eventos lá.As comidas tipias da região e diferentes outras, uma variedade de bebidas e sobremesas.<strong>Uma caracteristica importante a se destacarr é que eles produzem queijo.</strong><br> 
    <img src="img/hotel-anila.jpg" alt="Anila"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/9ykGDr4A_hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h1 id="secundario"> Lanchonetes</h1>
<p>Algumas das Lanchoneste mais famosas são:<br></p>
<ol trype="elementos">
    <li> Bob Lanches</li>
    <li>Master dogs</li>
    <li>Galera da chapa</li>
    <li>Edson Lanches</li>
    <li> Molinari</li>
    <li>Arena Socity</li>
    <li>Chapa quente</li>
    <li>Casa da batata recheada</li>
    <li>É muitas outras</li>
</ol>
<h1 id="secundario">Panificadoras</h1>
<div class="agrupamento">
<ol trype="elementos">
    <li>Panificadora Irati</li>
    <li>Panificadora Italiano</li>
    <li>Panificadora São João</li>
    <li>Panificadora Avenida</li>
    <li>Panificadora São Tiago, etc..</li>
    
</ol></div>
<h1 id="secundario"> Sorveterias</h1>

<ol trype="elementos">
    <li>Mega Miks</li>
    <li>Casa do Sorvete</li>
    <li>Bom bom sorvetes</li>
    <li>Espaço do Açaí</li>
    <li>e muitas outras.</li>
    
</ol>
<footer> Todos os restaurantes, lanchonetes, panificadoras e sorveterias citados acima, são de boa confiança e você pode encontrar a localização no google mps, colocando o nome do estabelicmento e a cidade de Irati-PR.</footer>
    <a href="index.html" target="blank"> Pagina Principal</a>
</body>
</html>